BugHunter Scan Report
=========================

Category: Crawled Urls
-------------------------
  No findings.

Category: Found Parameters
-------------------------
  No findings.

Category: Xss Findings
-------------------------
  False

Category: Sqli Findings
-------------------------
  False

Category: Lfi Findings
-------------------------
  False

Category: Idor Findings
-------------------------
  False

Category: Ssti Findings
-------------------------
  False

Category: Rce Findings
-------------------------
  False

Category: Csrf Findings
-------------------------
  Vulnerable: False
  Details: No obvious CSRF detected

Category: Cors Findings
-------------------------
  True

Category: Open Redirect Findings
-------------------------
  False

Category: Dir Bruteforce
-------------------------
  No findings.

