BugHunter Scan Report
=========================

Category: Crawled Urls
-------------------------
  - https://www.wnba.com/leaguepass?cid=wnba:lp:digital:site:pr:other:25-009:other\u0026amp;utm_medium=digital\u0026amp;utm_campaign=lp|other\u0026amp;utm_source=site|pr|other\u0026amp;utm_content=wnba|lp|digital|site|pr|other|25-009|other\
  - https://www.wnba.com/news?id=1
  - https://www.wnba.com/schedule?broadcaster=WNBA%20League%20Pass
  - https://www.wnba.com/akam/13/pixel_74897bf2?a=dD0zMjc5YWEzYjY2ZTQ0YTI5MTAwM2EzY2Q2OTg1ZWFkNDQzOGY4ZWVlJmpzPW9mZg==
  - https://www.wnba.com/schedule?season=2025\u0026amp;month=all\

Category: Found Parameters
-------------------------
  - a
  - broadcaster
  - cid
  - id
  - season

Category: Xss Findings
-------------------------
  False

Category: Sqli Findings
-------------------------
  - https://www.wnba.com/schedule?season=2025\u0026amp;month=all\

Category: Lfi Findings
-------------------------
  False

Category: Idor Findings
-------------------------
  False

Category: Ssti Findings
-------------------------
  False

Category: Rce Findings
-------------------------
  False

Category: Csrf Findings
-------------------------
  Vulnerable: False
  Details: No obvious CSRF detected

Category: Cors Findings
-------------------------
  False

Category: Open Redirect Findings
-------------------------
  False

Category: Dir Bruteforce
-------------------------
  - {'url': 'https://www.wnba.com/', 'status': 200}
  - {'url': 'https://www.wnba.com/', 'status': 200}

